#############################################################################
# Makefile for building: SensorProcessServer
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\SensorProcessServer\SensorProcessServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SensorProcessServer -I"..\..\..\..\Static\5.3.0\include" -I"..\..\..\..\Static\5.3.0\include\QtNetwork" -I"..\..\..\..\Static\5.3.0\include\QtCore" -I"release" -I"." -I"..\..\..\..\Static\5.3.0\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/Static/5.3.0/lib -LC:/Qt/Static/5.3.0/plugins/bearer -lqgenericbearer -lqnativewifibearer -lQt5Network -ldnsapi -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = C:\Qt\Static\5.3.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SensorProcessServer\main.cpp \
		..\SensorProcessServer\testsensorserver.cpp \
		..\SensorProcessServer\sensordataparser.cpp \
		sensorprocessserver_plugin_import.cpp release\moc_testsensorserver.cpp
OBJECTS       = release/main.o \
		release/testsensorserver.o \
		release/sensordataparser.o \
		release/sensorprocessserver_plugin_import.o \
		release/moc_testsensorserver.o

DIST          = 
QMAKE_TARGET  = SensorProcessServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SensorProcessServer.exe
DESTDIR_TARGET = release\SensorProcessServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.3.0/lib/libQt5Network.a C:/Qt/Static/5.3.0/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release ..\SensorProcessServer\SensorProcessServer.pro

qmake_all: FORCE

dist:
	$(ZIP) SensorProcessServer.zip $(SOURCES) $(DIST) ..\SensorProcessServer\SensorProcessServer.pro ..\..\..\..\Static\5.3.0\mkspecs\features\spec_pre.prf ..\..\..\..\Static\5.3.0\mkspecs\qdevice.pri ..\..\..\..\Static\5.3.0\mkspecs\features\device_config.prf ..\..\..\..\Static\5.3.0\mkspecs\common\shell-win32.conf ..\..\..\..\Static\5.3.0\mkspecs\qconfig.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qjp2.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qmng.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtsensors_dummy.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Static\5.3.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Static\5.3.0\mkspecs\features\qt_functions.prf ..\..\..\..\Static\5.3.0\mkspecs\features\qt_config.prf ..\..\..\..\Static\5.3.0\mkspecs\features\win32\qt_config.prf ..\..\..\..\Static\5.3.0\mkspecs\win32-g++\qmake.conf ..\..\..\..\Static\5.3.0\mkspecs\features\spec_post.prf ..\..\..\..\Static\5.3.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Static\5.3.0\mkspecs\features\default_pre.prf ..\..\..\..\Static\5.3.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Static\5.3.0\mkspecs\features\resolve_config.prf ..\..\..\..\Static\5.3.0\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Static\5.3.0\mkspecs\features\default_post.prf ..\..\..\..\Static\5.3.0\mkspecs\features\build_pass.prf ..\..\..\..\Static\5.3.0\mkspecs\features\win32\console.prf ..\..\..\..\Static\5.3.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Static\5.3.0\mkspecs\features\precompile_header.prf ..\..\..\..\Static\5.3.0\mkspecs\features\warn_on.prf ..\..\..\..\Static\5.3.0\mkspecs\features\qt.prf ..\..\..\..\Static\5.3.0\mkspecs\features\resources.prf ..\..\..\..\Static\5.3.0\mkspecs\features\moc.prf ..\..\..\..\Static\5.3.0\mkspecs\features\testcase_targets.prf ..\..\..\..\Static\5.3.0\mkspecs\features\exceptions.prf ..\..\..\..\Static\5.3.0\mkspecs\features\yacc.prf ..\..\..\..\Static\5.3.0\mkspecs\features\lex.prf ..\SensorProcessServer\SensorProcessServer.pro C:/Qt/Static/5.3.0/lib/Qt5Network.prl C:/Qt/Static/5.3.0/lib/Qt5Core.prl C:/Qt/Static/5.3.0/plugins/bearer/qgenericbearer.prl C:/Qt/Static/5.3.0/plugins/bearer/qnativewifibearer.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\testsensorserver.o release\sensordataparser.o release\sensorprocessserver_plugin_import.o release\moc_testsensorserver.o

distclean: clean 
	-$(DEL_FILE) C:\Qt\Tools\QtCreator\bin\build-SensorProcessServer-Desktop_QT_5_3_MinGW_Static_32bit-Release\sensorprocessserver_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_testsensorserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_testsensorserver.cpp
release/moc_testsensorserver.cpp: ../../../../Static/5.3.0/include/QtCore/QObject \
		../../../../Static/5.3.0/include/QtCore/qobject.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs.h \
		../../../../Static/5.3.0/include/QtCore/qnamespace.h \
		../../../../Static/5.3.0/include/QtCore/qglobal.h \
		../../../../Static/5.3.0/include/QtCore/qconfig.h \
		../../../../Static/5.3.0/include/QtCore/qfeatures.h \
		../../../../Static/5.3.0/include/QtCore/qsystemdetection.h \
		../../../../Static/5.3.0/include/QtCore/qprocessordetection.h \
		../../../../Static/5.3.0/include/QtCore/qcompilerdetection.h \
		../../../../Static/5.3.0/include/QtCore/qtypeinfo.h \
		../../../../Static/5.3.0/include/QtCore/qtypetraits.h \
		../../../../Static/5.3.0/include/QtCore/qsysinfo.h \
		../../../../Static/5.3.0/include/QtCore/qlogging.h \
		../../../../Static/5.3.0/include/QtCore/qflags.h \
		../../../../Static/5.3.0/include/QtCore/qatomic.h \
		../../../../Static/5.3.0/include/QtCore/qbasicatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_bootstrap.h \
		../../../../Static/5.3.0/include/QtCore/qgenericatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_msvc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv7.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv6.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv5.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_ia64.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_mips.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_x86.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_cxx11.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_gcc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_unix.h \
		../../../../Static/5.3.0/include/QtCore/qglobalstatic.h \
		../../../../Static/5.3.0/include/QtCore/qmutex.h \
		../../../../Static/5.3.0/include/QtCore/qnumeric.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs_impl.h \
		../../../../Static/5.3.0/include/QtCore/qstring.h \
		../../../../Static/5.3.0/include/QtCore/qchar.h \
		../../../../Static/5.3.0/include/QtCore/qbytearray.h \
		../../../../Static/5.3.0/include/QtCore/qrefcount.h \
		../../../../Static/5.3.0/include/QtCore/qarraydata.h \
		../../../../Static/5.3.0/include/QtCore/qstringbuilder.h \
		../../../../Static/5.3.0/include/QtCore/qlist.h \
		../../../../Static/5.3.0/include/QtCore/qalgorithms.h \
		../../../../Static/5.3.0/include/QtCore/qiterator.h \
		../../../../Static/5.3.0/include/QtCore/qcoreevent.h \
		../../../../Static/5.3.0/include/QtCore/qscopedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qmetatype.h \
		../../../../Static/5.3.0/include/QtCore/qvarlengtharray.h \
		../../../../Static/5.3.0/include/QtCore/qcontainerfwd.h \
		../../../../Static/5.3.0/include/QtCore/qisenum.h \
		../../../../Static/5.3.0/include/QtCore/qobject_impl.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpSocket \
		../../../../Static/5.3.0/include/QtNetwork/qtcpsocket.h \
		../../../../Static/5.3.0/include/QtNetwork/qabstractsocket.h \
		../../../../Static/5.3.0/include/QtCore/qiodevice.h \
		../../../../Static/5.3.0/include/QtCore/qdebug.h \
		../../../../Static/5.3.0/include/QtCore/qhash.h \
		../../../../Static/5.3.0/include/QtCore/qpair.h \
		../../../../Static/5.3.0/include/QtCore/qmap.h \
		../../../../Static/5.3.0/include/QtCore/qtextstream.h \
		../../../../Static/5.3.0/include/QtCore/qlocale.h \
		../../../../Static/5.3.0/include/QtCore/qvariant.h \
		../../../../Static/5.3.0/include/QtCore/qstringlist.h \
		../../../../Static/5.3.0/include/QtCore/qdatastream.h \
		../../../../Static/5.3.0/include/QtCore/qregexp.h \
		../../../../Static/5.3.0/include/QtCore/qstringmatcher.h \
		../../../../Static/5.3.0/include/QtCore/qshareddata.h \
		../../../../Static/5.3.0/include/QtCore/qvector.h \
		../../../../Static/5.3.0/include/QtCore/qpoint.h \
		../../../../Static/5.3.0/include/QtCore/qset.h \
		../../../../Static/5.3.0/include/QtCore/qcontiguouscache.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpServer \
		../../../../Static/5.3.0/include/QtNetwork/qtcpserver.h \
		../../../../Static/5.3.0/include/QtNetwork/qhostaddress.h \
		../../../../Static/5.3.0/include/QtCore/QDebug \
		../SensorProcessServer/testsensorserver.h
	C:\Qt\Static\5.3.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.3.0/mkspecs/win32-g++ -IC:/Qt/Tools/QtCreator/bin/SensorProcessServer -IC:/Qt/Static/5.3.0/include -IC:/Qt/Static/5.3.0/include/QtNetwork -IC:/Qt/Static/5.3.0/include/QtCore -I. ..\SensorProcessServer\testsensorserver.h -o release\moc_testsensorserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../SensorProcessServer/main.cpp ../../../../Static/5.3.0/include/QtCore/QCoreApplication \
		../../../../Static/5.3.0/include/QtCore/qcoreapplication.h \
		../../../../Static/5.3.0/include/QtCore/qglobal.h \
		../../../../Static/5.3.0/include/QtCore/qconfig.h \
		../../../../Static/5.3.0/include/QtCore/qfeatures.h \
		../../../../Static/5.3.0/include/QtCore/qsystemdetection.h \
		../../../../Static/5.3.0/include/QtCore/qprocessordetection.h \
		../../../../Static/5.3.0/include/QtCore/qcompilerdetection.h \
		../../../../Static/5.3.0/include/QtCore/qtypeinfo.h \
		../../../../Static/5.3.0/include/QtCore/qtypetraits.h \
		../../../../Static/5.3.0/include/QtCore/qsysinfo.h \
		../../../../Static/5.3.0/include/QtCore/qlogging.h \
		../../../../Static/5.3.0/include/QtCore/qflags.h \
		../../../../Static/5.3.0/include/QtCore/qatomic.h \
		../../../../Static/5.3.0/include/QtCore/qbasicatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_bootstrap.h \
		../../../../Static/5.3.0/include/QtCore/qgenericatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_msvc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv7.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv6.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv5.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_ia64.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_mips.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_x86.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_cxx11.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_gcc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_unix.h \
		../../../../Static/5.3.0/include/QtCore/qglobalstatic.h \
		../../../../Static/5.3.0/include/QtCore/qmutex.h \
		../../../../Static/5.3.0/include/QtCore/qnumeric.h \
		../../../../Static/5.3.0/include/QtCore/qstring.h \
		../../../../Static/5.3.0/include/QtCore/qchar.h \
		../../../../Static/5.3.0/include/QtCore/qbytearray.h \
		../../../../Static/5.3.0/include/QtCore/qrefcount.h \
		../../../../Static/5.3.0/include/QtCore/qnamespace.h \
		../../../../Static/5.3.0/include/QtCore/qarraydata.h \
		../../../../Static/5.3.0/include/QtCore/qstringbuilder.h \
		../../../../Static/5.3.0/include/QtCore/qobject.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs_impl.h \
		../../../../Static/5.3.0/include/QtCore/qlist.h \
		../../../../Static/5.3.0/include/QtCore/qalgorithms.h \
		../../../../Static/5.3.0/include/QtCore/qiterator.h \
		../../../../Static/5.3.0/include/QtCore/qcoreevent.h \
		../../../../Static/5.3.0/include/QtCore/qscopedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qmetatype.h \
		../../../../Static/5.3.0/include/QtCore/qvarlengtharray.h \
		../../../../Static/5.3.0/include/QtCore/qcontainerfwd.h \
		../../../../Static/5.3.0/include/QtCore/qisenum.h \
		../../../../Static/5.3.0/include/QtCore/qobject_impl.h \
		../../../../Static/5.3.0/include/QtCore/qeventloop.h \
		../SensorProcessServer/testsensorserver.h \
		../../../../Static/5.3.0/include/QtCore/QObject \
		../../../../Static/5.3.0/include/QtNetwork/QTcpSocket \
		../../../../Static/5.3.0/include/QtNetwork/qtcpsocket.h \
		../../../../Static/5.3.0/include/QtNetwork/qabstractsocket.h \
		../../../../Static/5.3.0/include/QtCore/qiodevice.h \
		../../../../Static/5.3.0/include/QtCore/qdebug.h \
		../../../../Static/5.3.0/include/QtCore/qhash.h \
		../../../../Static/5.3.0/include/QtCore/qpair.h \
		../../../../Static/5.3.0/include/QtCore/qmap.h \
		../../../../Static/5.3.0/include/QtCore/qtextstream.h \
		../../../../Static/5.3.0/include/QtCore/qlocale.h \
		../../../../Static/5.3.0/include/QtCore/qvariant.h \
		../../../../Static/5.3.0/include/QtCore/qstringlist.h \
		../../../../Static/5.3.0/include/QtCore/qdatastream.h \
		../../../../Static/5.3.0/include/QtCore/qregexp.h \
		../../../../Static/5.3.0/include/QtCore/qstringmatcher.h \
		../../../../Static/5.3.0/include/QtCore/qshareddata.h \
		../../../../Static/5.3.0/include/QtCore/qvector.h \
		../../../../Static/5.3.0/include/QtCore/qpoint.h \
		../../../../Static/5.3.0/include/QtCore/qset.h \
		../../../../Static/5.3.0/include/QtCore/qcontiguouscache.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpServer \
		../../../../Static/5.3.0/include/QtNetwork/qtcpserver.h \
		../../../../Static/5.3.0/include/QtNetwork/qhostaddress.h \
		../../../../Static/5.3.0/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SensorProcessServer\main.cpp

release/testsensorserver.o: ../SensorProcessServer/testsensorserver.cpp ../SensorProcessServer/testsensorserver.h \
		../../../../Static/5.3.0/include/QtCore/QObject \
		../../../../Static/5.3.0/include/QtCore/qobject.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs.h \
		../../../../Static/5.3.0/include/QtCore/qnamespace.h \
		../../../../Static/5.3.0/include/QtCore/qglobal.h \
		../../../../Static/5.3.0/include/QtCore/qconfig.h \
		../../../../Static/5.3.0/include/QtCore/qfeatures.h \
		../../../../Static/5.3.0/include/QtCore/qsystemdetection.h \
		../../../../Static/5.3.0/include/QtCore/qprocessordetection.h \
		../../../../Static/5.3.0/include/QtCore/qcompilerdetection.h \
		../../../../Static/5.3.0/include/QtCore/qtypeinfo.h \
		../../../../Static/5.3.0/include/QtCore/qtypetraits.h \
		../../../../Static/5.3.0/include/QtCore/qsysinfo.h \
		../../../../Static/5.3.0/include/QtCore/qlogging.h \
		../../../../Static/5.3.0/include/QtCore/qflags.h \
		../../../../Static/5.3.0/include/QtCore/qatomic.h \
		../../../../Static/5.3.0/include/QtCore/qbasicatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_bootstrap.h \
		../../../../Static/5.3.0/include/QtCore/qgenericatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_msvc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv7.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv6.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv5.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_ia64.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_mips.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_x86.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_cxx11.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_gcc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_unix.h \
		../../../../Static/5.3.0/include/QtCore/qglobalstatic.h \
		../../../../Static/5.3.0/include/QtCore/qmutex.h \
		../../../../Static/5.3.0/include/QtCore/qnumeric.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs_impl.h \
		../../../../Static/5.3.0/include/QtCore/qstring.h \
		../../../../Static/5.3.0/include/QtCore/qchar.h \
		../../../../Static/5.3.0/include/QtCore/qbytearray.h \
		../../../../Static/5.3.0/include/QtCore/qrefcount.h \
		../../../../Static/5.3.0/include/QtCore/qarraydata.h \
		../../../../Static/5.3.0/include/QtCore/qstringbuilder.h \
		../../../../Static/5.3.0/include/QtCore/qlist.h \
		../../../../Static/5.3.0/include/QtCore/qalgorithms.h \
		../../../../Static/5.3.0/include/QtCore/qiterator.h \
		../../../../Static/5.3.0/include/QtCore/qcoreevent.h \
		../../../../Static/5.3.0/include/QtCore/qscopedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qmetatype.h \
		../../../../Static/5.3.0/include/QtCore/qvarlengtharray.h \
		../../../../Static/5.3.0/include/QtCore/qcontainerfwd.h \
		../../../../Static/5.3.0/include/QtCore/qisenum.h \
		../../../../Static/5.3.0/include/QtCore/qobject_impl.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpSocket \
		../../../../Static/5.3.0/include/QtNetwork/qtcpsocket.h \
		../../../../Static/5.3.0/include/QtNetwork/qabstractsocket.h \
		../../../../Static/5.3.0/include/QtCore/qiodevice.h \
		../../../../Static/5.3.0/include/QtCore/qdebug.h \
		../../../../Static/5.3.0/include/QtCore/qhash.h \
		../../../../Static/5.3.0/include/QtCore/qpair.h \
		../../../../Static/5.3.0/include/QtCore/qmap.h \
		../../../../Static/5.3.0/include/QtCore/qtextstream.h \
		../../../../Static/5.3.0/include/QtCore/qlocale.h \
		../../../../Static/5.3.0/include/QtCore/qvariant.h \
		../../../../Static/5.3.0/include/QtCore/qstringlist.h \
		../../../../Static/5.3.0/include/QtCore/qdatastream.h \
		../../../../Static/5.3.0/include/QtCore/qregexp.h \
		../../../../Static/5.3.0/include/QtCore/qstringmatcher.h \
		../../../../Static/5.3.0/include/QtCore/qshareddata.h \
		../../../../Static/5.3.0/include/QtCore/qvector.h \
		../../../../Static/5.3.0/include/QtCore/qpoint.h \
		../../../../Static/5.3.0/include/QtCore/qset.h \
		../../../../Static/5.3.0/include/QtCore/qcontiguouscache.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpServer \
		../../../../Static/5.3.0/include/QtNetwork/qtcpserver.h \
		../../../../Static/5.3.0/include/QtNetwork/qhostaddress.h \
		../../../../Static/5.3.0/include/QtCore/QDebug \
		../SensorProcessServer/sensordataparser.h \
		../../../../Static/5.3.0/include/QtCore/QTextStream \
		../../../../Static/5.3.0/include/QtCore/QFile \
		../../../../Static/5.3.0/include/QtCore/qfile.h \
		../../../../Static/5.3.0/include/QtCore/qfiledevice.h \
		../../../../Static/5.3.0/include/QtCore/QDateTime \
		../../../../Static/5.3.0/include/QtCore/qdatetime.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testsensorserver.o ..\SensorProcessServer\testsensorserver.cpp

release/sensordataparser.o: ../SensorProcessServer/sensordataparser.cpp ../SensorProcessServer/sensordataparser.h \
		../../../../Static/5.3.0/include/QtCore/QObject \
		../../../../Static/5.3.0/include/QtCore/qobject.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs.h \
		../../../../Static/5.3.0/include/QtCore/qnamespace.h \
		../../../../Static/5.3.0/include/QtCore/qglobal.h \
		../../../../Static/5.3.0/include/QtCore/qconfig.h \
		../../../../Static/5.3.0/include/QtCore/qfeatures.h \
		../../../../Static/5.3.0/include/QtCore/qsystemdetection.h \
		../../../../Static/5.3.0/include/QtCore/qprocessordetection.h \
		../../../../Static/5.3.0/include/QtCore/qcompilerdetection.h \
		../../../../Static/5.3.0/include/QtCore/qtypeinfo.h \
		../../../../Static/5.3.0/include/QtCore/qtypetraits.h \
		../../../../Static/5.3.0/include/QtCore/qsysinfo.h \
		../../../../Static/5.3.0/include/QtCore/qlogging.h \
		../../../../Static/5.3.0/include/QtCore/qflags.h \
		../../../../Static/5.3.0/include/QtCore/qatomic.h \
		../../../../Static/5.3.0/include/QtCore/qbasicatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_bootstrap.h \
		../../../../Static/5.3.0/include/QtCore/qgenericatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_msvc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv7.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv6.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv5.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_ia64.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_mips.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_x86.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_cxx11.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_gcc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_unix.h \
		../../../../Static/5.3.0/include/QtCore/qglobalstatic.h \
		../../../../Static/5.3.0/include/QtCore/qmutex.h \
		../../../../Static/5.3.0/include/QtCore/qnumeric.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs_impl.h \
		../../../../Static/5.3.0/include/QtCore/qstring.h \
		../../../../Static/5.3.0/include/QtCore/qchar.h \
		../../../../Static/5.3.0/include/QtCore/qbytearray.h \
		../../../../Static/5.3.0/include/QtCore/qrefcount.h \
		../../../../Static/5.3.0/include/QtCore/qarraydata.h \
		../../../../Static/5.3.0/include/QtCore/qstringbuilder.h \
		../../../../Static/5.3.0/include/QtCore/qlist.h \
		../../../../Static/5.3.0/include/QtCore/qalgorithms.h \
		../../../../Static/5.3.0/include/QtCore/qiterator.h \
		../../../../Static/5.3.0/include/QtCore/qcoreevent.h \
		../../../../Static/5.3.0/include/QtCore/qscopedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qmetatype.h \
		../../../../Static/5.3.0/include/QtCore/qvarlengtharray.h \
		../../../../Static/5.3.0/include/QtCore/qcontainerfwd.h \
		../../../../Static/5.3.0/include/QtCore/qisenum.h \
		../../../../Static/5.3.0/include/QtCore/qobject_impl.h \
		../../../../Static/5.3.0/include/QtNetwork/QTcpSocket \
		../../../../Static/5.3.0/include/QtNetwork/qtcpsocket.h \
		../../../../Static/5.3.0/include/QtNetwork/qabstractsocket.h \
		../../../../Static/5.3.0/include/QtCore/qiodevice.h \
		../../../../Static/5.3.0/include/QtCore/qdebug.h \
		../../../../Static/5.3.0/include/QtCore/qhash.h \
		../../../../Static/5.3.0/include/QtCore/qpair.h \
		../../../../Static/5.3.0/include/QtCore/qmap.h \
		../../../../Static/5.3.0/include/QtCore/qtextstream.h \
		../../../../Static/5.3.0/include/QtCore/qlocale.h \
		../../../../Static/5.3.0/include/QtCore/qvariant.h \
		../../../../Static/5.3.0/include/QtCore/qstringlist.h \
		../../../../Static/5.3.0/include/QtCore/qdatastream.h \
		../../../../Static/5.3.0/include/QtCore/qregexp.h \
		../../../../Static/5.3.0/include/QtCore/qstringmatcher.h \
		../../../../Static/5.3.0/include/QtCore/qshareddata.h \
		../../../../Static/5.3.0/include/QtCore/qvector.h \
		../../../../Static/5.3.0/include/QtCore/qpoint.h \
		../../../../Static/5.3.0/include/QtCore/qset.h \
		../../../../Static/5.3.0/include/QtCore/qcontiguouscache.h \
		../../../../Static/5.3.0/include/QtCore/QTextStream \
		../../../../Static/5.3.0/include/QtCore/QFile \
		../../../../Static/5.3.0/include/QtCore/qfile.h \
		../../../../Static/5.3.0/include/QtCore/qfiledevice.h \
		../../../../Static/5.3.0/include/QtCore/QDateTime \
		../../../../Static/5.3.0/include/QtCore/qdatetime.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensordataparser.o ..\SensorProcessServer\sensordataparser.cpp

release/sensorprocessserver_plugin_import.o: sensorprocessserver_plugin_import.cpp ../../../../Static/5.3.0/include/QtCore/QtPlugin \
		../../../../Static/5.3.0/include/QtCore/qplugin.h \
		../../../../Static/5.3.0/include/QtCore/qobject.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs.h \
		../../../../Static/5.3.0/include/QtCore/qnamespace.h \
		../../../../Static/5.3.0/include/QtCore/qglobal.h \
		../../../../Static/5.3.0/include/QtCore/qconfig.h \
		../../../../Static/5.3.0/include/QtCore/qfeatures.h \
		../../../../Static/5.3.0/include/QtCore/qsystemdetection.h \
		../../../../Static/5.3.0/include/QtCore/qprocessordetection.h \
		../../../../Static/5.3.0/include/QtCore/qcompilerdetection.h \
		../../../../Static/5.3.0/include/QtCore/qtypeinfo.h \
		../../../../Static/5.3.0/include/QtCore/qtypetraits.h \
		../../../../Static/5.3.0/include/QtCore/qsysinfo.h \
		../../../../Static/5.3.0/include/QtCore/qlogging.h \
		../../../../Static/5.3.0/include/QtCore/qflags.h \
		../../../../Static/5.3.0/include/QtCore/qatomic.h \
		../../../../Static/5.3.0/include/QtCore/qbasicatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_bootstrap.h \
		../../../../Static/5.3.0/include/QtCore/qgenericatomic.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_msvc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv7.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv6.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_armv5.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_ia64.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_mips.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_x86.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_cxx11.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_gcc.h \
		../../../../Static/5.3.0/include/QtCore/qatomic_unix.h \
		../../../../Static/5.3.0/include/QtCore/qglobalstatic.h \
		../../../../Static/5.3.0/include/QtCore/qmutex.h \
		../../../../Static/5.3.0/include/QtCore/qnumeric.h \
		../../../../Static/5.3.0/include/QtCore/qobjectdefs_impl.h \
		../../../../Static/5.3.0/include/QtCore/qstring.h \
		../../../../Static/5.3.0/include/QtCore/qchar.h \
		../../../../Static/5.3.0/include/QtCore/qbytearray.h \
		../../../../Static/5.3.0/include/QtCore/qrefcount.h \
		../../../../Static/5.3.0/include/QtCore/qarraydata.h \
		../../../../Static/5.3.0/include/QtCore/qstringbuilder.h \
		../../../../Static/5.3.0/include/QtCore/qlist.h \
		../../../../Static/5.3.0/include/QtCore/qalgorithms.h \
		../../../../Static/5.3.0/include/QtCore/qiterator.h \
		../../../../Static/5.3.0/include/QtCore/qcoreevent.h \
		../../../../Static/5.3.0/include/QtCore/qscopedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qmetatype.h \
		../../../../Static/5.3.0/include/QtCore/qvarlengtharray.h \
		../../../../Static/5.3.0/include/QtCore/qcontainerfwd.h \
		../../../../Static/5.3.0/include/QtCore/qisenum.h \
		../../../../Static/5.3.0/include/QtCore/qobject_impl.h \
		../../../../Static/5.3.0/include/QtCore/qpointer.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer.h \
		../../../../Static/5.3.0/include/QtCore/qshareddata.h \
		../../../../Static/5.3.0/include/QtCore/qsharedpointer_impl.h \
		../../../../Static/5.3.0/include/QtCore/qhash.h \
		../../../../Static/5.3.0/include/QtCore/qpair.h \
		../../../../Static/5.3.0/include/QtCore/qjsonobject.h \
		../../../../Static/5.3.0/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorprocessserver_plugin_import.o sensorprocessserver_plugin_import.cpp

release/moc_testsensorserver.o: release/moc_testsensorserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testsensorserver.o release\moc_testsensorserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

